<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MangledCRLF" >

    <FrameLayout
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bg_pressed"
        android:foreground="@drawable/card_selector_transparent"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/btnIconContainer"
                android:layout_width="64dp"
                android:layout_height="64dp"
                tools:ignore="ContentDescription" >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/bgSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_50"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/chkSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/list_title_color"
                    android:textSize="@dimen/grid_title_text" />

                <TextView
                    android:id="@+id/txtCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtName"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="2"
                    android:textColor="@color/list_desc_color"
                    android:textSize="@dimen/grid_desc_text" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>